[kojid]
; The directory root where work data can be found from the koji hub
topdir=#KOJI_DIR#

; The directory root for temporary storage
workdir=/tmp/koji

; The URL for the xmlrpc server
server=http://#KOJI_HUB_NAME#/kojihub

; The URL for the file access
topurl=http://#KOJI_HUB_NAME#/kojifiles

; A space-separated list of tuples from which kojid is allowed to checkout.
; The format of those tuples is:
;
;     host:repository[:use_common[:source_cmd]]
;
; Incorrectly-formatted tuples will be ignored.
;
; If use_common is not present, kojid will attempt to checkout a common/
; directory from the repository.  If use_common is set to no, off, false, or 0,
; it will not attempt to checkout a common/ directory.
;
; source_cmd is a shell command (args separated with commas instead of spaces)
; to run before building the srpm. It is generally used to retrieve source
; files from a remote location.  If no source_cmd is specified, "make sources"
; is run by default.
allowed_scms=scm.example.com:/cvs/example git.example.org:/example svn.example.org:/users/*:no

; The mail host to use for sending email notifications
smtphost=#KOJI_HUB_NAME#

; The From address used when sending email notifications
from_addr=Koji Build System <buildsys@example.com>

;configuration for SSL authentication

;client certificate
cert = #KOJI_BUILDER_CA#

;certificate of the CA that issued the HTTP server certificate
serverca = #KOJI_SERVER_CA#
