[hub]

## ConfigParser style config file, similar to ini files
## http://docs.python.org/library/configparser.html
##
## Note that multiline values can be set by indenting subsequent lines
## (which means you should not indent regular lines)

## Basic options ##
DBName = koji
DBUser = koji
DBPass = koji
KojiDir = #KOJI_DIR#

##  SSL client certificate auth configuration  ##
DNUsernameComponent = CN
ProxyDNs = #SSL_PROXY_DN#

##  Other options  ##
LoginCreatesUser = On
KojiWebURL = http://#KOJI_WEB_NAME#/koji
# The domain name that will be appended to Koji usernames
# when creating email notifications
EmailDomain = #KOJI_WEB_NAME#
# whether to send the task owner and package owner email or not on success.  this still goes to watchers
NotifyOnSuccess = True

## If KojiDebug is on, the hub will be /very/ verbose and will report exception
## details to clients for anticipated errors (i.e. koji's own exceptions --
## subclasses of koji.GenericError).
KojiDebug = On

## Determines how much detail about exceptions is reported to the client (via faults)
## Meaningful values:
##   normal - a basic traceback (format_exception)
##   extended - an extended traceback (format_exc_plus)
##   anything else - no traceback, just the error message
## The extended traceback is intended for debugging only and should NOT be
## used in production, since it may contain sensitive information.
KojiTraceback = extended
