[web]
SiteName = koji
#KojiTheme = mytheme

# Key urls
KojiHubURL = http://#KOJI_HUB_NAME#/kojihub
KojiFilesURL = http://#KOJI_HUB_NAME#/kojifiles

# SSL authentication options
WebCert = #KOJI_WEB_CRT#
ClientCA = #KOJI_CA_CERT#
KojiHubCA = #KOJI_CA_CERT#

LoginTimeout = 72

# This must be changed and uncommented before deployment
#Secret = SUPER_SECRET

LibPath = /usr/share/koji-web/lib

# If set to True, then the footer will be included literally.
# If False, then the footer will be included as another Kid Template.
# Defaults to True
LiteralFooter = True
